URL_LINK_Whatsapp:
URL_LINK_Facebook:'https://www.facebook.com/joaquin.zuin'
URL_LINK_Instagram:'https://www.instagram.com/joaquinzuin?igsh=NXkwZzUxODllY2Fi'
URL_LINK_Github:'https://github.com/joakozuin'
URL_LINK_Linkedin:'www.linkedin.com/in/joaquin-zuin-21710724a'
URL_LINK_Envelope: